share/sampleInfo.csv (before)
0;95;0c# ----------------------------------------------------------------------------------------
# MC format:
#   Dataset ID | cross section [fb] | number of events | gen. filt. eff | physics name
# Data format:
#   Dataset ID | luminosity [pb-1] | Data
# ----------------------------------------------------------------------------------------


# ========================================================================================
# ISR gamma signals
# ----------------------------------------------------------------------------------------
305159, 1.4028000e+05,    20000, 1.4028e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp1_mD10_gSp3_gD1
305160, 3.5728000e+04,    18000, 4.0513e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp2_mD10_gSp3_gD1
305161, 1.3813000e+04,    18000, 6.5374e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp3_mD10_gSp3_gD1
305162, 6.4050000e+03,    20000, 8.7573e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp4_mD10_gSp3_gD1
305163, 3.2920000e+03,    20000, 1.0556e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp5_mD10_gSp3_gD1

305367, 9.5205000e+05,    20000, 2.5725e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp015_mD10_gSp3_gD1
305368, 7.4354000e+05,    20000, 3.2777e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp025_mD10_gSp3_gD1
305369, 5.7007000e+05,    18000, 4.3075e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp035_mD10_gSp3_gD1
305370, 4.4085000e+05,    20000, 5.5524e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp045_mD10_gSp3_gD1
305371, 3.4618000e+05,    38000, 7.0253e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp055_mD10_gSp3_gD1
305372, 2.7644000e+05,    40000, 8.7430e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp065_mD10_gSp3_gD1
305373, 2.2408000e+05,    38000, 1.0585e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp075_mD10_gSp3_gD1
305374, 1.8414000e+05,    40000, 1.8414e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp085_mD10_gSp3_gD1

305465, 2.1460000e+04,    18000, 5.3732e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp25_mD10_gSp3_gD1
305466, 9.5638000e+03,    19000, 5.3122e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp25_mD10_gSp2_gD1
305467, 2.3890000e+03,    20000, 5.4253e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp25_mD10_gSp1_gD1
305468, 9.3290000e+03,    20000, 7.7183e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp35_mD10_gSp3_gD1
305469, 4.1545000e+03,    20000, 7.7010e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp35_mD10_gSp2_gD1
305470, 1.0395000e+03,    20000, 7.6581e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp35_mD10_gSp1_gD1
305471, 4.5275000e+03,    20000, 9.7105e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp45_mD10_gSp3_gD1
305472, 2.0138000e+03,    20000, 9.7843e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp45_mD10_gSp2_gD1
305474, 2.4540000e+03,    20000, 1.1434e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp55_mD10_gSp3_gD1
305475, 1.0898000e+03,    20000, 1.1447e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp55_mD10_gSp2_gD1
305476, 2.7253000e+02,    20000, 1.1440e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp55_mD10_gSp1_gD1
305477, 1.6083000e+03,    19000, 1.4187e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp75_mD10_gSp4_gD1
305478, 9.0620000e+02,    20000, 1.4086e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp75_mD10_gSp3_gD1
305479, 4.0165000e+02,    20000, 1.4288e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp75_mD10_gSp2_gD1
305481, 4.0188000e+02,    20000, 1.6566e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp95_mD10_gSp3_gD1
305482, 1.2385000e+02,    18000, 1.9961e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mR1p5_mD10_gSp4_gD1
305483, 6.8465000e+01,    20000, 2.0401e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mR1p5_mD10_gSp3_gD1


# ========================================================================================
# ISR jet signals
# ----------------------------------------------------------------------------------------
305534, 1.9994000e+05,    20000, 5.3009e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp25_mD10_gSp1_gD1
305535, 8.0082000e+05,    38000, 5.2918e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp25_mD10_gSp2_gD1
305536, 1.8027000e+06,    49000, 5.2462e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp25_mD10_gSp3_gD1
305537, 3.1994000e+06,    48000, 5.2099e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp25_mD10_gSp4_gD1
305538, 7.3905000e+04,    20000, 1.2287e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp1_gD1
305539, 2.9611000e+05,    39000, 1.2278e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp2_gD1
305540, 6.6747000e+05,    47000, 1.2462e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp3_gD1
305541, 1.1888000e+06,    48000, 1.2640e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp4_gD1
305542, 3.2145000e+04,    20000, 2.8313e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp1_gD1
305543, 1.2883000e+05,    40000, 2.8370e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp2_gD1
305544, 2.9082000e+05,    49000, 2.8818e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp3_gD1
305545, 5.1883000e+05,    48000, 3.0227e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp4_gD1
305546, 1.6120000e+04,    19000, 6.2065e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp1_gD1
305547, 6.4594000e+04,    39000, 6.2458e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp2_gD1
305548, 1.4597000e+05,    49000, 6.3853e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp3_gD1
305549, 2.6090000e+05,    49000, 6.6047e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp4_gD1

306113, 5.1853000e+06,    49000, 1.0014e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp030_gSp5
306114, 4.8966000e+06,    50000, 1.0474e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp040_gSp5
306115, 4.5898000e+06,    48000, 1.0981e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp050_gSp5
306116, 4.2893000e+06,    49000, 1.1446e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp060_gSp5
306117, 3.7709000e+06,    50000, 1.2190e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp080_gSp5
306118, 3.4021000e+06,    50000, 1.2439e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp100_gSp5
306119, 3.0899000e+06,    50000, 1.1743e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp130_gSp5
306120, 3.1420000e+06,    50000, 1.0410e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp160_gSp5
306121, 3.5859000e+06,    50000, 8.4511e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp190_gSp5
306122, 3.3632000e+06,    50000, 8.4067e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp220_gSp5


# ========================================================================================
# Sherpa multijets
# ----------------------------------------------------------------------------------------
426131, 2.0595000e+13,  2927000, 8.5730e-02, Sherpa_CT10_jets_JZ1
426132, 1.0729000e+11,  1970000, 1.4170e-01, Sherpa_CT10_jets_JZ2
426133, 1.3075000e+10,  1886995, 1.8538e-02, Sherpa_CT10_jets_JZ3
426134, 9.6076000e+07,  1984000, 2.7758e-02, Sherpa_CT10_jets_JZ4
426135, 2.7250000e+06,  1961500, 1.8391e-02, Sherpa_CT10_jets_JZ5
426136, 2.0862000e+05,  1965800, 8.6905e-03, Sherpa_CT10_jets_JZ6
426137, 4.3733000e+04,   963000, 3.0859e-03, Sherpa_CT10_jets_JZ7
426138, 3.3372000e+02,   987400, 1.4505e-02, Sherpa_CT10_jets_JZ8
426139, 5.8952000e+01,   479100, 3.0666e-03, Sherpa_CT10_jets_JZ9
426140, 5.5732000e+00,   452500, 9.4788e-04, Sherpa_CT10_jets_JZ10
426141, 1.2593000e-01,   492550, 7.0498e-04, Sherpa_CT10_jets_JZ11
426142, 1.1029000e-03,   482300, 4.6255e-04, Sherpa_CT10_jets_JZ12


# ========================================================================================
# Pythia multijets
# ----------------------------------------------------------------------------------------
361020, 7.8420000e+13,  1999400, 1.0240e+00, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W
361021, 7.8420000e+13,  1999000, 6.7075e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W
361022, 2.4332000e+12,  1994600, 3.3264e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W
361023, 2.6454000e+10,  7884500, 3.1963e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W
#361024, 2.5463000e+08,  7979800, 5.3015e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W
361025, 4.5535000e+06,  7977600, 9.2196e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W
361026, 2.5753000e+05,  1893400, 9.4016e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W
361027, 1.6215000e+04,  1770200, 3.9216e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W
361028, 6.2502000e+02,  1743200, 1.0167e-02, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8W
361029, 1.9639000e+01,  1813200, 1.2058e-02, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9W
361030, 1.1962000e+00,  1996000, 5.8966e-03, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10W
361031, 4.2258000e-02,  1993200, 2.7015e-03, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11W
361032, 1.0367000e-03,  1974600, 4.2502e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12W


# ========================================================================================
# Sherpa gamma + jets
# ----------------------------------------------------------------------------------------
361039, 3.4988000e+07, 19956800, 4.1028e-01, Sherpa_CT10_SinglePhotonPt35_70_CVetoBVeto
361040, 3.4986000e+07,  9981800, 4.8610e-01, Sherpa_CT10_SinglePhotonPt35_70_CFilterBVeto
361041, 3.5002000e+07,  1995800, 1.0752e-01, Sherpa_CT10_SinglePhotonPt35_70_BFilter
361042, 3.1290000e+06,  1999200, 3.9960e-01, Sherpa_CT10_SinglePhotonPt70_140_CVetoBVeto
361043, 3.1329000e+06,  1997400, 4.8201e-01, Sherpa_CT10_SinglePhotonPt70_140_CFilterBVeto
361044, 3.1352000e+06,   499400, 1.1728e-01, Sherpa_CT10_SinglePhotonPt70_140_BFilter
361045, 2.4741000e+05,  9976800, 4.1049e-01, Sherpa_CT10_SinglePhotonPt140_280_CVetoBVeto
361046, 2.4739000e+05,  1993200, 5.0284e-01, Sherpa_CT10_SinglePhotonPt140_280_CFilterBVeto
361047, 2.4937000e+05,   997600, 1.2874e-01, Sherpa_CT10_SinglePhotonPt140_280_BFilter
361048, 1.3648000e+04,   997200, 4.1834e-01, Sherpa_CT10_SinglePhotonPt280_500_CVetoBVeto
361049, 1.3617000e+04,   500000, 4.7349e-01, Sherpa_CT10_SinglePhotonPt280_500_CFilterBVeto
361050, 1.3874000e+04,    99800, 1.4040e-01, Sherpa_CT10_SinglePhotonPt280_500_BFilter
361051, 9.2334000e+02,   200000, 3.7922e-01, Sherpa_CT10_SinglePhotonPt500_1000_CVetoBVeto
361052, 9.2185000e+02,   100000, 4.7149e-01, Sherpa_CT10_SinglePhotonPt500_1000_CFilterBVeto
361053, 9.3819000e+02,    20000, 1.4811e-01, Sherpa_CT10_SinglePhotonPt500_1000_BFilter
361054, 1.8432000e+01,   100000, 3.6961e-01, Sherpa_CT10_SinglePhotonPt1000_2000_CVetoBVeto
361055, 1.8388000e+01,    50000, 4.6932e-01, Sherpa_CT10_SinglePhotonPt1000_2000_CFilterBVeto
361056, 1.9046000e+01,    10000, 1.5750e-01, Sherpa_CT10_SinglePhotonPt1000_2000_BFilter
361057, 7.9682000e-02,   101000, 3.6729e-01, Sherpa_CT10_SinglePhotonPt2000_4000_CVetoBVeto
361058, 8.0331000e-02,      600, 4.6642e-01, Sherpa_CT10_SinglePhotonPt2000_4000_CFilterBVeto
361059, 8.2035000e-02,    10000, 1.6958e-01, Sherpa_CT10_SinglePhotonPt2000_4000_BFilter
361060, 2.4843000e-06,     1000, 4.0351e-01, Sherpa_CT10_SinglePhotonPt4000_CVetoBVeto
361061, 2.5134000e-06,      800, 4.1612e-01, Sherpa_CT10_SinglePhotonPt4000_CFilterBVeto
361062, 2.5431000e-06,     1000, 1.4831e-01, Sherpa_CT10_SinglePhotonPt4000_BFilter


# ========================================================================================
# Sherpa V(had.) + jets
# ----------------------------------------------------------------------------------------
304307, 2.9504000e+04,   148000, 1.0000e+00, Sherpa_CT10_Wqq_Pt280_500
304308, 2.1559000e+03,    29000, 1.0000e+00, Sherpa_CT10_Wqq_Pt500_1000
304309, 4.6461000e+01,    15000, 1.0000e+00, Sherpa_CT10_Wqq_Pt1000

304707, 1.2575000e+04,    74000, 1.0000e+00, Sherpa_CT10_Zqq_Pt280_500
304708, 9.0350000e+02,    15000, 1.0000e+00, Sherpa_CT10_Zqq_Pt500_1000
304709, 1.8584000e+01,     6000, 1.0000e+00, Sherpa_CT10_Zqq_Pt1000


# ========================================================================================
# Pythia V(had.) + jets
# ----------------------------------------------------------------------------------------
304623, 2.3146000e+04,   148000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_280_500
304624, 1.4823000e+03,    38000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_500_700
304625, 2.7757000e+02,    30000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_700_1000
304626, 3.5315000e+01,    30000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_1000_1400
304627, 3.8008000e+00,    19000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_1400

304628, 1.0455000e+04,    75000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_280_500
304629, 6.7488000e+02,    19000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_500_700
304630, 1.2507000e+02,    14000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_700_1000
304631, 1.5797000e+01,    14000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_1000_1400
304632, 1.7050000e+00,    10000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_1400


# ========================================================================================
# Sherpa V(had.) + gamma
# ----------------------------------------------------------------------------------------
305435, 1.6606000e+03,   196000, 1.0000e+00, Sherpa_CT10_WqqGammaPt140_280
305436, 2.4311000e+02,    96000, 1.0000e+00, Sherpa_CT10_WqqGammaPt280_500
305437, 3.7897000e+01,    97000, 1.0000e+00, Sherpa_CT10_WqqGammaPt500_1000
305438, 1.8156000e+00,    76000, 1.0000e+00, Sherpa_CT10_WqqGammaPt1000_2000
305439, 1.6968000e-02,    10000, 1.0000e+00, Sherpa_CT10_WqqGammaPt2000_inf

305440, 6.5757000e+02,   198000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt140_280
305441, 7.7020000e+01,    98000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt280_500
305442, 1.0438000e+01,    97000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt500_1000
305443, 4.6266000e-01,    79000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt1000_2000
305444, 4.2910000e-03,    10000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt2000_inf


# ========================================================================================
# ttbar
# ----------------------------------------------------------------------------------------
410000, 6.9611000e+05, 49386600, 5.4383e-01, PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad


# ========================================================================================
# Data (2015)
# ----------------------------------------------------------------------------------------
276262, 6.166897, Data
276329, 11.7065, Data
276336, 0.673924, Data
276416, 4.21279, Data
276511, 8.76604, Data
276689, 10.656495, Data
276778, 0.657529, Data
276790, 1.59535, Data
276952, 6.47731, Data
276954, 0.73329, Data
278880, 21.41921, Data
278912, 19.633223, Data
278968, 9.883003, Data
279169, 55.00551, Data
279259, 7.31293, Data
279279, 16.897099, Data
279284, 31.8164, Data
279345, 52.683661, Data
279515, 0.347662, Data
279598, 67.85899, Data
279685, 74.470953, Data
279813, 47.616706, Data
279867, 29.5636, Data
279928, 1.09603, Data
279932, 44.64153, Data
279984, 65.27506, Data
280231, 88.284052, Data
280273, 1.62778, Data
280319, 93.6371, Data
280368, 8.227303, Data
280423, 68.57333, Data
280464, 58.3428, Data
280500, 7.27397, Data
280520, 12.1184834, Data
280614, 24.23566, Data
280673, 149.0631, Data
280753, 45.214597, Data
280853, 7.21388, Data
280862, 131.153913, Data
280950, 125.7495856, Data
280977, 34.93267, Data
281070, 12.79458, Data
281074, 46.66011, Data
281075, 1.07213, Data
281317, 24.36288, Data
281385, 93.257128, Data
281411, 146.7415266, Data
282625, 10.6752, Data
282631, 26.76917, Data
282712, 93.93239, Data
282784, 2.88326, Data
282992, 106.77136, Data
283074, 55.80083, Data
283155, 28.7327, Data
283270, 13.2713, Data
283429, 234.56794, Data
283608, 23.80896, Data
283780, 145.089802, Data
284006, 38.91892, Data
284154, 9.99866, Data
284213, 199.99072, Data
284285, 247.88597, Data
284420, 57.500046, Data
284427, 35.2553, Data
284484, 103.396857, Data

# ========================================================================================
# Data (2016)
# ----------------------------------------------------------------------------------------
297730, 3.3570866, Data
298595, 0.29128098, Data
298609, 1.945918, Data
298633, 5.898674, Data
298687, 20.560749, Data
298690, 1.39702, Data
298771, 8.00089, Data
298773, 7.75704, Data
298862, 23.62513498, Data
298967, 53.3871, Data
299055, 44.341563, Data
299144, 29.741, Data
299147, 23.19815441, Data
299184, 91.22661666, Data
299243, 5.87549, Data
299584, 220.74240869, Data
300279, 5.22526425, Data
300345, 4.8056728, Data
300415, 88.52579064, Data
300418, 5.496335, Data
300487, 119.6303814, Data
300540, 174.75174112, Data
300571, 140.645943273, Data
300600, 48.06492, Data
300655, 228.04014, Data
300687, 321.726231, Data
300784, 7.123225, Data
300800, 273.20486446, Data
300863, 325.48678791, Data
300908, 211.96183, Data
301912, 6.24562, Data
301918, 19.3387, Data
301932, 352.13315123, Data
301973, 461.839271, Data
302053, 376.36897, Data
302137, 196.71118, Data
302265, 101.618607, Data
302269, 56.2573, Data
302300, 385.52444705, Data
302347, 194.70464177, Data
302380, 104.31498, Data
302391, 126.25496, Data
302393, 502.90809532, Data
302737, 79.3158382, Data
302831, 15.79694, Data
302872, 641.145192828, Data
302919, 61.48693, Data
302925, 127.474365, Data
302956, 333.69431004, Data
303007, 15.60921, Data
303079, 101.040125, Data
303201, 91.45486, Data
303208, 531.11457556, Data
303264, 30.08647, Data
303266, 269.12185679, Data
303291, 168.66066, Data
303304, 475.796043, Data
303338, 515.380458, Data
303421, 481.08889429, Data
303499, 421.16727, Data
303560, 324.62162297, Data
303638, 462.30913, Data
303832, 94.2583882657, Data
303846, 490.650889, Data
303892, 459.882658, Data
303943, 468.98261722, Data
304006, 148.161224, Data
304008, 473.28491729, Data
304128, 552.9765873, Data
304178, 426.66838836, Data
304198, 158.45213, Data
304211, 125.65591, Data
304243, 358.7623754, Data
304308, 28.1952, Data
304337, 411.779794, Data
304409, 95.80041, Data
304431, 143.6586, Data
304494, 56.6446, Data
305380, 315.67648301, Data
305543, 187.19475, Data
305571, 18.241057, Data
305618, 307.29385, Data
305671, 25.7974, Data
305674, 18.5514, Data
305723, 277.60079632, Data
305727, 68.516987, Data
305735, 124.3994, Data
305777, 319.647168, Data
305811, 272.64394, Data
305920, 258.15354, Data
306269, 158.1283, Data
306278, 390.365951, Data
306310, 390.9473, Data
306384, 197.27043, Data
306419, 90.495755, Data
306442, 30.7286719, Data
306448, 104.54562, Data
306451, 330.15561, Data
307126, 27.21, Data
307195, 217.506, Data
307259, 309.368, Data
307306, 189.147, Data
307354, 83.2309, Data
307358, 386.7665, Data
307394, 363.0624, Data
307454, 491.2779, Data
307514, 200.69973, Data
307539, 75.8144, Data
307569, 336.2346, Data
307601, 306.712258, Data
307619, 68.9051, Data
307656, 443.73321, Data
307710, 79.10077, Data
307716, 220.04265, Data
307732, 543.74734, Data
307861, 297.50603, Data
307935, 415.0398, Data
308047, 483.768, Data
308084, 354.19962, Data
309375, 44.48628, Data
309390, 288.7697, Data
309440, 443.298133, Data
309516, 367.62708, Data
309640, 384.555, Data
309674, 343.78723, Data
309759, 358.826302, Data
310015, 2.17268, Data
310247, 24.704902, Data
310249, 411.584538, Data
310341, 422.19035, Data
310370, 15.4228, Data
310405, 185.8353, Data
310468, 152.678, Data
310473, 223.3487, Data
310634, 541.71968, Data
310691, 326.115, Data
310738, 395.9389, Data
310809, 382.2743, Data
310863, 115.507, Data
310872, 184.0237, Data
310969, 177.0105, Data
311071, 230.8037, Data
311170, 378.0768, Data
311244, 252.9844, Data
311287, 372.071391, Data
311321, 369.6091, Data
311365, 278.1069, Data
311402, 334.67413, Data
311473, 103.901, Data
311481, 345.0736, Data

share/sampleInfo.csv (after)
# ----------------------------------------------------------------------------------------
# MC format:
#   Dataset ID | cross section [fb] | number of events | gen. filt. eff | physics name
# Data format:
#   Dataset ID | luminosity [pb-1] | Data
# ----------------------------------------------------------------------------------------

# ========================================================================================
# Data driven backgrounds
# ----------------------------------------------------------------------------------------
100000, 1.0000000e+00,	      1, 1.0000e+00,   0 GeV +/- 20% | spline, partialbins
100075, 1.0000000e+00,	      1, 1.0000e+00,  75 GeV +/- 20% | spline, partialbins
100080, 1.0000000e+00,	      1, 1.0000e+00,  80 GeV +/- 20% | spline, partialbins
100090, 1.0000000e+00,	      1, 1.0000e+00,  90 GeV +/- 20% | spline, partialbins
100120, 1.0000000e+00,	      1, 1.0000e+00, 120 GeV +/- 20% | spline, partialbins
100150, 1.0000000e+00,	      1, 1.0000e+00, 150 GeV +/- 20% | spline, partialbins
100180, 1.0000000e+00,	      1, 1.0000e+00, 180 GeV +/- 20% | spline, partialbins


# ========================================================================================
# ISR gamma signals
# ----------------------------------------------------------------------------------------
305159, 1.4028000e+05,    20000, 1.4028e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp1_mD10_gSp3_gD1
305160, 3.5728000e+04,    18000, 4.0513e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp2_mD10_gSp3_gD1
305161, 1.3813000e+04,    18000, 6.5374e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp3_mD10_gSp3_gD1
305162, 6.4050000e+03,    20000, 8.7573e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp4_mD10_gSp3_gD1
305163, 3.2920000e+03,    20000, 1.0556e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp5_mD10_gSp3_gD1

305367, 9.5205000e+05,    20000, 2.5725e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp015_mD10_gSp3_gD1
305368, 7.4354000e+05,    20000, 3.2777e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp025_mD10_gSp3_gD1
305369, 5.7007000e+05,    18000, 4.3075e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp035_mD10_gSp3_gD1
305370, 4.4085000e+05,    20000, 5.5524e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp045_mD10_gSp3_gD1
305371, 3.4618000e+05,    38000, 7.0253e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp055_mD10_gSp3_gD1
305372, 2.7644000e+05,    40000, 8.7430e-03, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp065_mD10_gSp3_gD1
305373, 2.2408000e+05,    38000, 1.0585e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp075_mD10_gSp3_gD1
305374, 1.8414000e+05,    40000, 1.8414e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp085_mD10_gSp3_gD1

305465, 2.1460000e+04,    18000, 5.3732e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp25_mD10_gSp3_gD1
305466, 9.5638000e+03,    19000, 5.3122e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp25_mD10_gSp2_gD1
305467, 2.3890000e+03,    20000, 5.4253e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp25_mD10_gSp1_gD1
305468, 9.3290000e+03,    20000, 7.7183e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp35_mD10_gSp3_gD1
305469, 4.1545000e+03,    20000, 7.7010e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp35_mD10_gSp2_gD1
305470, 1.0395000e+03,    20000, 7.6581e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp35_mD10_gSp1_gD1
305471, 4.5275000e+03,    20000, 9.7105e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp45_mD10_gSp3_gD1
305472, 2.0138000e+03,    20000, 9.7843e-02, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp45_mD10_gSp2_gD1
305474, 2.4540000e+03,    20000, 1.1434e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp55_mD10_gSp3_gD1
305475, 1.0898000e+03,    20000, 1.1447e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp55_mD10_gSp2_gD1
305476, 2.7253000e+02,    20000, 1.1440e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp55_mD10_gSp1_gD1
305477, 1.6083000e+03,    19000, 1.4187e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp75_mD10_gSp4_gD1
305478, 9.0620000e+02,    20000, 1.4086e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp75_mD10_gSp3_gD1
305479, 4.0165000e+02,    20000, 1.4288e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp75_mD10_gSp2_gD1
305481, 4.0188000e+02,    20000, 1.6566e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mRp95_mD10_gSp3_gD1
305482, 1.2385000e+02,    18000, 1.9961e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mR1p5_mD10_gSp4_gD1
305483, 6.8465000e+01,    20000, 2.0401e-01, MGPy8EG_N30LO_A14N23LO_dmA_jja_Ph100_mR1p5_mD10_gSp3_gD1


# ========================================================================================
# ISR jet signals
# ----------------------------------------------------------------------------------------
305534, 1.9994000e+05,    20000, 5.3009e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp25_mD10_gSp1_gD1
305535, 8.0082000e+05,    38000, 5.2918e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp25_mD10_gSp2_gD1
305536, 1.8027000e+06,    49000, 5.2462e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp25_mD10_gSp3_gD1
305537, 3.1994000e+06,    48000, 5.2099e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp25_mD10_gSp4_gD1
305538, 7.3905000e+04,    20000, 1.2287e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp1_gD1
305539, 2.9611000e+05,    39000, 1.2278e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp2_gD1
305540, 6.6747000e+05,    47000, 1.2462e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp3_gD1
305541, 1.1888000e+06,    48000, 1.2640e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp4_gD1
305542, 3.2145000e+04,    20000, 2.8313e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp1_gD1
#305543, 1.2883000e+05,    40000, 2.8370e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp2_gD1
305544, 2.9082000e+05,    49000, 2.8818e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp3_gD1
305545, 5.1883000e+05,    48000, 3.0227e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp4_gD1
305546, 1.6120000e+04,    19000, 6.2065e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp1_gD1
305547, 6.4594000e+04,    39000, 6.2458e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp2_gD1
305548, 1.4597000e+05,    49000, 6.3853e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp3_gD1
305549, 2.6090000e+05,    49000, 6.6047e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp4_gD1

306113, 5.1853000e+06,    49000, 1.0014e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp030_gSp5
306114, 4.8966000e+06,    50000, 1.0474e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp040_gSp5
306115, 4.5898000e+06,    48000, 1.0981e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp050_gSp5
306116, 4.2893000e+06,    49000, 1.1446e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp060_gSp5
306117, 3.7709000e+06,    50000, 1.2190e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp080_gSp5
306118, 3.4021000e+06,    50000, 1.2439e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp100_gSp5
306119, 3.0899000e+06,    50000, 1.1743e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp130_gSp5
306120, 3.1420000e+06,    50000, 1.0410e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp160_gSp5
306121, 3.5859000e+06,    50000, 8.4511e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp190_gSp5
306122, 3.3632000e+06,    50000, 8.4067e-03, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350P100_mRp220_gSp5


# ========================================================================================
# Sherpa multijets
# ----------------------------------------------------------------------------------------
426131, 2.0595000e+13,  2927000, 8.5730e-02, Sherpa_CT10_jets_JZ1
426132, 1.0729000e+11,  1970000, 1.4170e-01, Sherpa_CT10_jets_JZ2
426133, 1.3075000e+10,  1886995, 1.8538e-02, Sherpa_CT10_jets_JZ3
426134, 9.6076000e+07,  1984000, 2.7758e-02, Sherpa_CT10_jets_JZ4
426135, 2.7250000e+06,  1961500, 1.8391e-02, Sherpa_CT10_jets_JZ5
426136, 2.0862000e+05,  1965800, 8.6905e-03, Sherpa_CT10_jets_JZ6
426137, 4.3733000e+04,   963000, 3.0859e-03, Sherpa_CT10_jets_JZ7
426138, 3.3372000e+02,   987400, 1.4505e-02, Sherpa_CT10_jets_JZ8
426139, 5.8952000e+01,   479100, 3.0666e-03, Sherpa_CT10_jets_JZ9
426140, 5.5732000e+00,   452500, 9.4788e-04, Sherpa_CT10_jets_JZ10
426141, 1.2593000e-01,   492550, 7.0498e-04, Sherpa_CT10_jets_JZ11
426142, 1.1029000e-03,   482300, 4.6255e-04, Sherpa_CT10_jets_JZ12


# ========================================================================================
# Pythia multijets
# ----------------------------------------------------------------------------------------
361020, 7.8420000e+13,  1999400, 1.0240e+00, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W
361021, 7.8420000e+13,  1999000, 6.7075e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W
361022, 2.4332000e+12,  1994600, 3.3264e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W
361023, 2.6454000e+10,  7884500, 3.1963e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W
361024, 2.5463000e+08,  7979800, 5.3015e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W
361025, 4.5535000e+06,  7977600, 9.2196e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W
361026, 2.5753000e+05,  1893400, 9.4016e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W
361027, 1.6215000e+04,  1770200, 3.9216e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W
361028, 6.2502000e+02,  1743200, 1.0167e-02, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8W
361029, 1.9639000e+01,  1813200, 1.2058e-02, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9W
361030, 1.1962000e+00,  1996000, 5.8966e-03, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10W
361031, 4.2258000e-02,  1993200, 2.7015e-03, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11W
361032, 1.0367000e-03,  1974600, 4.2502e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12W


# ========================================================================================
# Sherpa gamma + jets
# ----------------------------------------------------------------------------------------
361039, 3.4988000e+07, 19956800, 4.1028e-01, Sherpa_CT10_SinglePhotonPt35_70_CVetoBVeto
361040, 3.4986000e+07,  9981800, 4.8610e-01, Sherpa_CT10_SinglePhotonPt35_70_CFilterBVeto
361041, 3.5002000e+07,  1995800, 1.0752e-01, Sherpa_CT10_SinglePhotonPt35_70_BFilter
361042, 3.1290000e+06,  1999200, 3.9960e-01, Sherpa_CT10_SinglePhotonPt70_140_CVetoBVeto
361043, 3.1329000e+06,  1997400, 4.8201e-01, Sherpa_CT10_SinglePhotonPt70_140_CFilterBVeto
361044, 3.1352000e+06,   499400, 1.1728e-01, Sherpa_CT10_SinglePhotonPt70_140_BFilter
361045, 2.4741000e+05,  9976800, 4.1049e-01, Sherpa_CT10_SinglePhotonPt140_280_CVetoBVeto
361046, 2.4739000e+05,  1993200, 5.0284e-01, Sherpa_CT10_SinglePhotonPt140_280_CFilterBVeto
361047, 2.4937000e+05,   997600, 1.2874e-01, Sherpa_CT10_SinglePhotonPt140_280_BFilter
361048, 1.3648000e+04,   997200, 4.1834e-01, Sherpa_CT10_SinglePhotonPt280_500_CVetoBVeto
361049, 1.3617000e+04,   500000, 4.7349e-01, Sherpa_CT10_SinglePhotonPt280_500_CFilterBVeto
361050, 1.3874000e+04,    99800, 1.4040e-01, Sherpa_CT10_SinglePhotonPt280_500_BFilter
361051, 9.2334000e+02,   200000, 3.7922e-01, Sherpa_CT10_SinglePhotonPt500_1000_CVetoBVeto
361052, 9.2185000e+02,   100000, 4.7149e-01, Sherpa_CT10_SinglePhotonPt500_1000_CFilterBVeto
361053, 9.3819000e+02,    20000, 1.4811e-01, Sherpa_CT10_SinglePhotonPt500_1000_BFilter
361054, 1.8432000e+01,   100000, 3.6961e-01, Sherpa_CT10_SinglePhotonPt1000_2000_CVetoBVeto
361055, 1.8388000e+01,    50000, 4.6932e-01, Sherpa_CT10_SinglePhotonPt1000_2000_CFilterBVeto
361056, 1.9046000e+01,    10000, 1.5750e-01, Sherpa_CT10_SinglePhotonPt1000_2000_BFilter
361057, 7.9682000e-02,   101000, 3.6729e-01, Sherpa_CT10_SinglePhotonPt2000_4000_CVetoBVeto
361058, 8.0331000e-02,      600, 4.6642e-01, Sherpa_CT10_SinglePhotonPt2000_4000_CFilterBVeto
361059, 8.2035000e-02,    10000, 1.6958e-01, Sherpa_CT10_SinglePhotonPt2000_4000_BFilter
361060, 2.4843000e-06,     1000, 4.0351e-01, Sherpa_CT10_SinglePhotonPt4000_CVetoBVeto
361061, 2.5134000e-06,      800, 4.1612e-01, Sherpa_CT10_SinglePhotonPt4000_CFilterBVeto
361062, 2.5431000e-06,     1000, 1.4831e-01, Sherpa_CT10_SinglePhotonPt4000_BFilter


# ========================================================================================
# Sherpa V(had.) + jets
# ----------------------------------------------------------------------------------------
#304307, 2.9504000e+04,   148000, 1.0000e+00, Sherpa_CT10_Wqq_Pt280_500
#304308, 2.1559000e+03,    29000, 1.0000e+00, Sherpa_CT10_Wqq_Pt500_1000
#304309, 4.6461000e+01,    15000, 1.0000e+00, Sherpa_CT10_Wqq_Pt1000

#304707, 1.2575000e+04,    74000, 1.0000e+00, Sherpa_CT10_Zqq_Pt280_500
#304708, 9.0350000e+02,    15000, 1.0000e+00, Sherpa_CT10_Zqq_Pt500_1000
#304709, 1.8584000e+01,     6000, 1.0000e+00, Sherpa_CT10_Zqq_Pt1000


# ========================================================================================
# Pythia V(had.) + jets
# ----------------------------------------------------------------------------------------
304623, 2.3146000e+04,   148000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_280_500
304624, 1.4823000e+03,    38000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_500_700
304625, 2.7757000e+02,    30000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_700_1000
304626, 3.5315000e+01,    30000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_1000_1400
304627, 3.8008000e+00,    19000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_WHad_1400

304628, 1.0455000e+04,    75000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_280_500
304629, 6.7488000e+02,    19000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_500_700
304630, 1.2507000e+02,    14000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_700_1000
304631, 1.5797000e+01,    14000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_1000_1400
304632, 1.7050000e+00,    10000, 1.0000e+00, Pythia8EvtGen_A14NNPDF23LO_ZHad_1400


# ========================================================================================
# Sherpa V(had.) + gamma
# ----------------------------------------------------------------------------------------
305435, 1.6606000e+03,   196000, 1.0000e+00, Sherpa_CT10_WqqGammaPt140_280
305436, 2.4311000e+02,    96000, 1.0000e+00, Sherpa_CT10_WqqGammaPt280_500
305437, 3.7897000e+01,    97000, 1.0000e+00, Sherpa_CT10_WqqGammaPt500_1000
305438, 1.8156000e+00,    76000, 1.0000e+00, Sherpa_CT10_WqqGammaPt1000_2000
305439, 1.6968000e-02,    10000, 1.0000e+00, Sherpa_CT10_WqqGammaPt2000_inf

305440, 6.5757000e+02,   198000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt140_280
305441, 7.7020000e+01,    98000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt280_500
305442, 1.0438000e+01,    97000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt500_1000
305443, 4.6266000e-01,    79000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt1000_2000
305444, 4.2910000e-03,    10000, 1.0000e+00, Sherpa_CT10_ZqqGammaPt2000_inf


# ========================================================================================
# ttbar
# ----------------------------------------------------------------------------------------
410000, 6.9611000e+05, 49386600, 5.4383e-01, PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad


# ========================================================================================
# Data (2015)
# ----------------------------------------------------------------------------------------
276262, 6.166897, Data
276329, 11.7065, Data
276336, 0.673924, Data
276416, 4.21279, Data
276511, 8.76604, Data
276689, 10.656495, Data
276778, 0.657529, Data
276790, 1.59535, Data
276952, 6.47731, Data
276954, 0.73329, Data
278880, 21.41921, Data
278912, 19.633223, Data
278968, 9.883003, Data
279169, 55.00551, Data
279259, 7.31293, Data
279279, 16.897099, Data
279284, 31.8164, Data
279345, 52.683661, Data
279515, 0.347662, Data
279598, 67.85899, Data
279685, 74.470953, Data
279813, 47.616706, Data
279867, 29.5636, Data
279928, 1.09603, Data
279932, 44.64153, Data
279984, 65.27506, Data
280231, 88.284052, Data
280273, 1.62778, Data
280319, 93.6371, Data
280368, 8.227303, Data
280423, 68.57333, Data
280464, 58.3428, Data
280500, 7.27397, Data
280520, 12.1184834, Data
280614, 24.23566, Data
280673, 149.0631, Data
280753, 45.214597, Data
280853, 7.21388, Data
280862, 131.153913, Data
280950, 125.7495856, Data
280977, 34.93267, Data
281070, 12.79458, Data
281074, 46.66011, Data
281075, 1.07213, Data
281317, 24.36288, Data
281385, 93.257128, Data
281411, 146.7415266, Data
282625, 10.6752, Data
282631, 26.76917, Data
282712, 93.93239, Data
282784, 2.88326, Data
282992, 106.77136, Data
283074, 55.80083, Data
283155, 28.7327, Data
283270, 13.2713, Data
283429, 234.56794, Data
283608, 23.80896, Data
283780, 145.089802, Data
284006, 38.91892, Data
284154, 9.99866, Data
284213, 199.99072, Data
284285, 247.88597, Data
284420, 57.500046, Data
284427, 35.2553, Data
284484, 103.396857, Data

# ========================================================================================
# Data (2016)
# ----------------------------------------------------------------------------------------
297730, 3.3570866, Data
298595, 0.29128098, Data
298609, 1.945918, Data
298633, 5.898674, Data
298687, 20.560749, Data
298690, 1.39702, Data
298771, 8.00089, Data
298773, 7.75704, Data
298862, 23.62513498, Data
298967, 53.3871, Data
299055, 44.341563, Data
299144, 29.741, Data
299147, 23.19815441, Data
299184, 91.22661666, Data
299243, 5.87549, Data
299584, 220.74240869, Data
300279, 5.22526425, Data
300345, 4.8056728, Data
300415, 88.52579064, Data
300418, 5.496335, Data
300487, 119.6303814, Data
300540, 174.75174112, Data
300571, 140.645943273, Data
300600, 48.06492, Data
300655, 228.04014, Data
300687, 321.726231, Data
300784, 7.123225, Data
300800, 273.20486446, Data
300863, 325.48678791, Data
300908, 211.96183, Data
301912, 6.24562, Data
301918, 19.3387, Data
301932, 352.13315123, Data
301973, 461.839271, Data
302053, 376.36897, Data
302137, 196.71118, Data
302265, 101.618607, Data
302269, 56.2573, Data
302300, 385.52444705, Data
302347, 194.70464177, Data
302380, 104.31498, Data
302391, 126.25496, Data
302393, 502.90809532, Data
302737, 79.3158382, Data
302831, 15.79694, Data
302872, 641.145192828, Data
302919, 61.48693, Data
302925, 127.474365, Data
302956, 333.69431004, Data
303007, 15.60921, Data
303079, 101.040125, Data
303201, 91.45486, Data
303208, 531.11457556, Data
303264, 30.08647, Data
303266, 269.12185679, Data
303291, 168.66066, Data
303304, 475.796043, Data
303338, 515.380458, Data
303421, 481.08889429, Data
303499, 421.16727, Data
303560, 324.62162297, Data
303638, 462.30913, Data
303832, 94.2583882657, Data
303846, 490.650889, Data
303892, 459.882658, Data
303943, 468.98261722, Data
304006, 148.161224, Data
304008, 473.28491729, Data
304128, 552.9765873, Data
304178, 426.66838836, Data
304198, 158.45213, Data
304211, 125.65591, Data
304243, 358.7623754, Data
304308, 28.1952, Data
304337, 411.779794, Data
304409, 95.80041, Data
304431, 143.6586, Data
304494, 56.6446, Data
305380, 315.67648301, Data
305543, 187.19475, Data
305571, 18.241057, Data
305618, 307.29385, Data
305671, 25.7974, Data
305674, 18.5514, Data
305723, 277.60079632, Data
305727, 68.516987, Data
305735, 124.3994, Data
305777, 319.647168, Data
305811, 272.64394, Data
305920, 258.15354, Data
306269, 158.1283, Data
306278, 390.365951, Data
306310, 390.9473, Data
306384, 197.27043, Data
306419, 90.495755, Data
306442, 30.7286719, Data
306448, 104.54562, Data
306451, 330.15561, Data
307126, 27.21, Data
307195, 217.506, Data
307259, 309.368, Data
307306, 189.147, Data
307354, 83.2309, Data
307358, 386.7665, Data
307394, 363.0624, Data
307454, 491.2779, Data
307514, 200.69973, Data
307539, 75.8144, Data
307569, 336.2346, Data
307601, 306.712258, Data
307619, 68.9051, Data
307656, 443.73321, Data
307710, 79.10077, Data
307716, 220.04265, Data
307732, 543.74734, Data
307861, 297.50603, Data
307935, 415.0398, Data
308047, 483.768, Data
308084, 354.19962, Data
309375, 44.48628, Data
309390, 288.7697, Data
309440, 443.298133, Data
309516, 367.62708, Data
309640, 384.555, Data
309674, 343.78723, Data
309759, 358.826302, Data
310015, 2.17268, Data
310247, 24.704902, Data
310249, 411.584538, Data
310341, 422.19035, Data
310370, 15.4228, Data
310405, 185.8353, Data
310468, 152.678, Data
310473, 223.3487, Data
310634, 541.71968, Data
310691, 326.115, Data
310738, 395.9389, Data
310809, 382.2743, Data
310863, 115.507, Data
310872, 184.0237, Data
310969, 177.0105, Data
311071, 230.8037, Data
311170, 378.0768, Data
311244, 252.9844, Data
311287, 372.071391, Data
311321, 369.6091, Data
311365, 278.1069, Data
311402, 334.67413, Data
311473, 103.901, Data
311481, 345.0736, Data

share/sampleInfo.csv (diff)
@@ -1,9 +1,20 @@
-0;95;0c# ----------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------------------
 # MC format:
 #   Dataset ID | cross section [fb] | number of events | gen. filt. eff | physics name
 # Data format:
 #   Dataset ID | luminosity [pb-1] | Data
 # ----------------------------------------------------------------------------------------
+
+# ========================================================================================
+# Data driven backgrounds
+# ----------------------------------------------------------------------------------------
+100000, 1.0000000e+00,	      1, 1.0000e+00,   0 GeV +/- 20% | spline, partialbins
+100075, 1.0000000e+00,	      1, 1.0000e+00,  75 GeV +/- 20% | spline, partialbins
+100080, 1.0000000e+00,	      1, 1.0000e+00,  80 GeV +/- 20% | spline, partialbins
+100090, 1.0000000e+00,	      1, 1.0000e+00,  90 GeV +/- 20% | spline, partialbins
+100120, 1.0000000e+00,	      1, 1.0000e+00, 120 GeV +/- 20% | spline, partialbins
+100150, 1.0000000e+00,	      1, 1.0000e+00, 150 GeV +/- 20% | spline, partialbins
+100180, 1.0000000e+00,	      1, 1.0000e+00, 180 GeV +/- 20% | spline, partialbins
 
 
 # ========================================================================================
@@ -55,7 +66,7 @@
 305540, 6.6747000e+05,    47000, 1.2462e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp3_gD1
 305541, 1.1888000e+06,    48000, 1.2640e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp35_mD10_gSp4_gD1
 305542, 3.2145000e+04,    20000, 2.8313e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp1_gD1
-305543, 1.2883000e+05,    40000, 2.8370e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp2_gD1
+#305543, 1.2883000e+05,    40000, 2.8370e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp2_gD1
 305544, 2.9082000e+05,    49000, 2.8818e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp3_gD1
 305545, 5.1883000e+05,    48000, 3.0227e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp45_mD10_gSp4_gD1
 305546, 1.6120000e+04,    19000, 6.2065e-02, MGPy8EG_N30LO_A14N23LO_dmA_jjj_Jet350_mRp55_mD10_gSp1_gD1
@@ -99,7 +110,7 @@
 361021, 7.8420000e+13,  1999000, 6.7075e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W
 361022, 2.4332000e+12,  1994600, 3.3264e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W
 361023, 2.6454000e+10,  7884500, 3.1963e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W
-#361024, 2.5463000e+08,  7979800, 5.3015e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W
+361024, 2.5463000e+08,  7979800, 5.3015e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W
 361025, 4.5535000e+06,  7977600, 9.2196e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W
 361026, 2.5753000e+05,  1893400, 9.4016e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W
 361027, 1.6215000e+04,  1770200, 3.9216e-04, Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W
@@ -142,13 +153,13 @@
 # ========================================================================================
 # Sherpa V(had.) + jets
 # ----------------------------------------------------------------------------------------
-304307, 2.9504000e+04,   148000, 1.0000e+00, Sherpa_CT10_Wqq_Pt280_500
-304308, 2.1559000e+03,    29000, 1.0000e+00, Sherpa_CT10_Wqq_Pt500_1000
-304309, 4.6461000e+01,    15000, 1.0000e+00, Sherpa_CT10_Wqq_Pt1000
+#304307, 2.9504000e+04,   148000, 1.0000e+00, Sherpa_CT10_Wqq_Pt280_500
+#304308, 2.1559000e+03,    29000, 1.0000e+00, Sherpa_CT10_Wqq_Pt500_1000
+#304309, 4.6461000e+01,    15000, 1.0000e+00, Sherpa_CT10_Wqq_Pt1000
 
-304707, 1.2575000e+04,    74000, 1.0000e+00, Sherpa_CT10_Zqq_Pt280_500
-304708, 9.0350000e+02,    15000, 1.0000e+00, Sherpa_CT10_Zqq_Pt500_1000
-304709, 1.8584000e+01,     6000, 1.0000e+00, Sherpa_CT10_Zqq_Pt1000
+#304707, 1.2575000e+04,    74000, 1.0000e+00, Sherpa_CT10_Zqq_Pt280_500
+#304708, 9.0350000e+02,    15000, 1.0000e+00, Sherpa_CT10_Zqq_Pt500_1000
+#304709, 1.8584000e+01,     6000, 1.0000e+00, Sherpa_CT10_Zqq_Pt1000
 
 
 # ========================================================================================
